postgres = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "sde"
    databaseName = ${?PSQL_DB}
    user = "root"
    user = ${?PSQL_USER}
    password = ${?PSQL_PASSWORD}

    serverName = "localhost"
    serverName = ${?PSQL_HOST}
    portNumber = 5432
    portNumber = ${?PSQL_PORT}
  }
  numThreads = 10
}